<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAF9"
    android:backgroundTint="#2E9B83">

    <TextView
        android:id="@+id/tituloMarcaAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0B0B0B"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:background="#EFEBEB"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloMarcaAuto"
        app:layout_constraintVertical_bias="0.2">

        <LinearLayout
            android:id="@+id/detalleAutoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/modeloLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelos disponibles:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:layout_margin="4dp"
                android:padding="12dp"/>

            <TextView
                android:id="@+id/precioLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rango de precios:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:layout_margin="4dp"
                android:padding="12dp"/>

            <TextView
                android:id="@+id/caracteristicasLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Características:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:layout_margin="4dp"
                android:padding="12dp"/>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewComprados"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="#EFEBEB"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.1">

        <LinearLayout
            android:id="@+id/articulosCompradosLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tituloArticulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artículos en tu inventario:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:layout_margin="4dp"
                android:padding="8dp"/>

            <LinearLayout
                android:id="@+id/listaArticulosLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0EF206"
        android:text="Comprar"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewComprados"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/Vender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#07F410"
        android:text="Vender"
        android:textColor="#141313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewComprados"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F60808"
        android:text="Eliminar"
        android:textColor="#141313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewComprados"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/Actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0734FA"
        android:text="Actualizar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewComprados"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout> 